# config-center-server

./: README.md  pom.xml
src/main/java/com/edpglobal/config/server/: Application.java
src/main/java/com/edpglobal/config/server/config/: AppConfig.java  AppConfigProperties.java
src/main/java/com/edpglobal/config/server/controller/: ConfigServerController.java
src/main/java/com/edpglobal/config/server/filter/: ConfigServerFilter.java
src/main/resources/: application.yml
